[tox]
envlist = py27

[testenv]
deps =
    setuptools>=5.4.1
    nose>=1.3.0
    scapy==2.2.0-dev
commands =
    nosetests --config=setup.cfg {posargs}

[testenv:coverage]
basepython=python2.7
deps =
    setuptools>=5.4.1
    nose>=1.3.0
    coverage>=3.7.0
    scapy==2.2.0-dev
commands =
    nosetests --config=setup.cfg --config=coverage.cfg {posargs}
